<?xml version="1.0" encoding="ISO-8859-1" ?>

<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd" >

<taglib>

    <tlib-version>1.0.10</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>t</short-name>
    <uri>http://www.irian.at/jtracc</uri>
    <description>
        Irian subproject that contains components and other goodies to be used with any JSF implementation.
    </description>

    <!-- commandLink -->
    <tag>
        <name>translation</name>
        <tag-class>at.irian.i18n.jtracc.renderkit.translation.taglib.HtmlTranslationCommandLinkTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Extends Tomahawk HtmlCommandLink for translation support.
        </description>
        <attribute>
            <name>action</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.String</type>
            <description>
                A method binding EL expression that identifies an action method to be
                invoked if this component is activated by the user. An action method
                accepts no parameters and has a String return value, called the action
                outcome, that identifies the next view displayed. The phase that this
                event is fired in can be controlled via the immediate attribute.
            </description>
        </attribute>
        <attribute>
            <name>actionListener</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.String</type>
            <description>
                A method binding EL expression that identifies an action listener method
                to be invoked if this component is activated by the user. An action
                listener method accepts a parameter of type javax.faces.event.ActionEvent
                and returns void. The phase that this event is fired in can be controlled
                via the immediate attribute.
            </description>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.String</type>
            <description>The initial value of this component.</description>
        </attribute>

        <attribute>
           <name>style</name>
           <required>false</required>
           <rtexprvalue>false</rtexprvalue>
           <description>HTML: CSS styling instructions.</description>
        </attribute>
        <attribute>
           <name>styleClass</name>
           <required>false</required>
           <rtexprvalue>false</rtexprvalue>
           <description>The CSS class for this element.  Corresponds to the HTML 'class' attribute.</description>
        </attribute>
    </tag>

    <!-- targetLocale -->
    <tag>
        <name>targetLocale</name>
        <tag-class>at.irian.i18n.jtracc.renderkit.translation.taglib.HtmlTargetLocaleSelectOneMenuTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Renders a select one menu for the target locale.
        </description>

        <attribute>
           <name>style</name>
           <required>false</required>
           <rtexprvalue>false</rtexprvalue>
           <description>HTML: CSS styling instructions.</description>
        </attribute>
        <attribute>
           <name>styleClass</name>
           <required>false</required>
           <rtexprvalue>false</rtexprvalue>
           <description>The CSS class for this element.  Corresponds to the HTML 'class' attribute.</description>
        </attribute>
    </tag>

    <!-- translationPane -->
    <tag>
        <name>translationPane</name>
        <tag-class>at.irian.i18n.jtracc.custom.translationpane.HtmlTranslationPaneTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Renders a floating pane for translation strings.
        </description>
    </tag>
</taglib>
