<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>at.irian.i18n.jtracc.demos</groupId>
    <artifactId>jtracc-component-demo_myfaces-project</artifactId>
    <packaging>pom</packaging>
    <name>jtracc custom component demo</name>
    <version>1.0-SNAPSHOT</version>

    <description>
        jtracc custom component demo - extending jtracc to support custom tags/attributes
    </description>

    <modules>
        <module>core</module>
        <module>examples</module>
    </modules>

    <repositories>
        <repository>
            <id>Myfaces repository</id>
            <url>http://myfaces.zones.apache.org/dist/maven-repository</url>
        </repository>
    </repositories>

</project>
